{
  "name": "@opifer/provider-anthropic",
  "version": "0.1.0",
  "description": "Anthropic (Claude) model provider for Opifer.",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "files": ["dist", "LICENSE"],
  "scripts": { "build": "tsc -b", "typecheck": "tsc -b" },
  "opifer": { "kind": "provider", "permissions": ["network:api.anthropic.com"] },
  "dependencies": { "@anthropic-ai/sdk": "^0.127.0", "@opifer/sdk": "workspace:*" }
}
